# celestial-stars-backend

./: .gitignore  CelestialStars-Backend.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor.md
.github/workflows/: buildAndTest.yml  deploy.yml  migration.yml
CelestialStars-Api/: CelestialStars-Api.csproj  CelestialStars-Api.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
CelestialStars-Api/Properties/: launchSettings.json
CelestialStars-Api/accounting/: AccountApi.cs  AccountController.cs
CelestialStars-Api/services/: AuthService.cs  JsonHelper.cs
CelestialStars-Api/summonersQuiz/: HighscoreController.cs
CelestialStars-Api/webhooks/: TwitchWebhookContoller.cs  WebhookController.cs
CelestialStars-Application/: ApiExceptionMiddleware.cs  CelestialStars-Application.csproj  ExceptionHandlingBehavior.cs  HtttpResponseExtensions.cs  ServiceCollectionExtensions.cs  ValidationBehavior.cs
CelestialStars-Application/users/: AuthResponseBase.cs  UserMappingProfile.cs
CelestialStars-Application/users/login/: LoginUserHandler.cs  LoginUserRequest.cs  LoginUserRequestValidator.cs  LoginUserResponse.cs
CelestialStars-Application/users/register/: RegisterUserHandler.cs  RegisterUserRequest.cs  RegisterUserRequestValidator.cs  RegisterUserResponse.cs
CelestialStars-Application/webhooks/getWebHook/: GetWebhookHandler.cs  GetWebhookQuery.cs
CelestialStars-Application/webhooks/getWebHooks/: GetWebhooksHandler.cs  GetWebhooksQuery.cs
CelestialStars-Application/webhooks/twitch/challengeRequest/: TwitchChallengeHandler.cs  TwitchChallengeRequest.cs  TwitchChallengeRequestValidator.cs
CelestialStars-Application/webhooks/twitch/eventFired/: TwitchEventFiredHandler.cs  TwitchEventFiredRequest.cs  TwitchEventFiredRequestValidator.cs
CelestialStars-Application/webhooks/twitch/revocation/: TwitchRevocationHandler.cs  TwitchRevocationRequest.cs  TwitchRevocationRequestValidator.cs
CelestialStars-Application/webhooks/twitch/validators/: ConditionValidator.cs  EventDataValidator.cs  SubscriptionValidator.cs  TransportValidator.cs
CelestialStars-Domain/: CelestialStars-Domain.csproj  Class1.cs  Highscore.cs  JwtSettings.cs  LogEntry.cs  Webhook.cs
CelestialStars-Domain/actions/: Action.cs  DiscordMessage.cs
CelestialStars-Domain/dataTransferObjects/: HighscoreDto.cs  LoginDto.cs  RegisterDto.cs
CelestialStars-Domain/entity/: Event.cs  User.cs  UserDto.cs
CelestialStars-Domain/entity/TwitchWebhook/: Condition.cs  EventData.cs  Subscription.cs  Transport.cs  TwitchSubscriptionEnvelope.cs
CelestialStars-Domain/exceptions/: ApiException.cs  EventSubMessageTypeNotFoundException.cs  UserAlreadyExistingException.cs  WebhookNotFoundException.cs
CelestialStars-Domain/types/: ActionType.cs  DiscordMessageTarget.cs
CelestialStars-Infrastructure/: CelestialStars-Infrastructure.csproj  CelestialStarsDbContext.cs
CelestialStars-Infrastructure/services/: AuthService.cs
CelestialStars-Sql/: CelestialStars-Sql.csproj  CelestialStarsDbContext.cs  Class1.cs
CelestialStars-UnitTests/: AccountApiTests.cs  CelestialStars-UnitTests.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
